{
  "name": "imponeer/project-composer-cache-based-registrator-plugin-base",
  "description": "Library that can be used for plugins that can be used for composer-plugins that register services or configuration based on project composer.json files",
  "type": "library",
  "require-dev": {
    "composer/composer": "^1.9"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Raimondas Rimkevičius",
      "email": "github@mekdrop.name"
    }
  ],
  "require": {
    "php": ">=7.2",
    "composer-plugin-api": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "Imponeer\\ProjectCachedCodeGeneratorFromComposerJSONDataBase\\": "src/"
    }
  }
}
